spring.application.name=Challenge-Foro

# Base de Datos
spring.datasource.url=jdbc:mysql://${DB_HOST}/foro_oai
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Seguridad
api.security.secret=${JWT_SECRET}
